.Container {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    padding: 10px;
    gap: 10px;
    justify-content: center;
}

.Container button {
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.5), 0 2px 2px 0 rgba(0, 0, 0, 0.4), 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border: none;
    background: none;
}

.Item1 {
    grid-column: 1;
}

.Item2 {
    grid-column: 2;
}

.Item3 {
    grid-column: 3;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 17px;
    cursor: default;
    align-items: center;
    color: black;
}

.Item4 {
    grid-column: 4;
}

.Item5 {
    grid-column: 5;
}